# build-utils

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  release.yml
api-modeling/: pom.xml
api-modeling/api-scanner/: pom.xml
api-modeling/jaxrs-api-scanner/: pom.xml
api-modeling/jaxrs-api-scanner/src/test/kotlin/com/fake/jaxrs/components/: AuthController.kt  TestController.kt
api-scanner/: pom.xml
api-scanner-jaxrs/: pom.xml
api-scanner-jaxrs/src/test/kotlin/com/fake/jaxrs/components/: AuthorizationFilter.kt
base-maven-plugin-harness/: pom.xml
base-maven-plugin-harness/src/main/java/net/zcarioca/maven/: AbstractMavenMojo.java  AbstractSystemReportRenderer.java  ReportRendererSupplier.java
base-maven-plugin-harness/src/main/resources/: print.css  report-style.css
base-plugin-harness/: pom.xml
base-plugin-harness/src/main/java/net/zcarioca/maven/: AbstractMavenMojo.java  AbstractMavenReportMojo.java  CustomSiteSink.java  SearchUtil.java
base-plugin-harness/src/main/java/net/zcarioca/maven/utils/: DistributionStatistics.java
base-plugin-harness/src/test/java/com/fake/classes/: ClassWithAnnotation.java  ClassWithMethodAnnotation.java  FakeAnnotation.java
base-plugin-harness/src/test/java/net/zcarioca/maven/: SearchUtilTest.java
base-plugin-harness/src/test/java/net/zcarioca/maven/utils/: DistributionStatisticsTest.java
build-reports/: pom.xml
build-reports-common/: pom.xml
build-reports/src/main/resources/: print-site.css  report.css  report.js  report.tpl  site.css
build-reports/src/test/resources/: expected_report.html  testmessages.properties  testmessages_es.properties  testmessages_pt.properties
build-test-utils/: pom.xml
build-utils-common/: pom.xml
build-utils-common/src/main/resources/: messages.properties
build-utils-common/src/test/java/com/fake/classes/classes/: ClassWithAnnotation.java  ClassWithMethodAnnotation.java  FakeAnnotation.java  InformalHello.java  MyBaseClass.java  MyInterface.java
jmh-benchmarking-executor/: pom.xml
jmh-benchmarking-executor/src/main/java/net/zcarioca/maven/benchmark/: BenchmarkExecutor.java
jmh-benchmarking-executor/src/main/java/net/zcarioca/maven/benchmark/results/: BenchmarkTestResult.java
jmh-benchmarking-executor/src/main/resources/: messages.properties  messages_es.properties  messages_pt.properties
jmh-benchmarking-executor/src/test/java/com/fake/test/: SimpleBenchmark.java
jmh-benchmarking-maven-plugin/: README.md  pom.xml
jmh-benchmarking-maven-plugin/src/it/ComparisonBenchmarkExample/: pom.xml
jmh-benchmarking-maven-plugin/src/it/ComparisonBenchmarkExample/src/main/java/com/fake/benchmarks/: ExampleBenchmark.java
jmh-benchmarking-maven-plugin/src/it/ComparisonBenchmarkExample/src/main/resources/: baseline-results.json
jmh-benchmarking-maven-plugin/src/it/SingleBenchmarkExample/: pom.xml  verify.groovy
jmh-benchmarking-maven-plugin/src/main/resources/: generator.txt
jmh-benchmarking-plugin/: README.md  pom.xml
jmh-benchmarking-plugin/src/it/: settings.xml
jmh-benchmarking-plugin/src/it/SingleBenchmarkExample/: pom.xml  verify.groovy
jmh-benchmarking-plugin/src/it/SingleBenchmarkExample/src/test/java/com/fake/benchmarks/: ExampleBenchmark.java
jmh-benchmarking-plugin/src/main/java/net/zcarioca/maven/: BenchmarkTestResult.java  JMHBenchmarkingMojo.java
jmh-benchmarking-plugin/src/main/java/net/zcarioca/maven/benchmark/: BenchmarkExecutor.java  BenchmarkTestReport.java
jmh-benchmarking-plugin/src/main/java/net/zcarioca/maven/benchmark/plugin/: JMHBenchmarkingMojo.java
jmh-benchmarking-plugin/src/main/java/net/zcarioca/maven/benchmark/reports/: BenchmarkTestReport.java  EvaluationRenderer.java  SummaryTestRenderer.java
jmh-benchmarking-plugin/src/main/java/net/zcarioca/maven/benchmark/results/: BenchmarkResults.java  BenchmarkTestResult.java
jmh-benchmarking-plugin/src/main/resources/: messages.properties
jmh-benchmarking-plugin/src/test/java/com/fake/benchmarks/: ExampleBenchmark.java
