<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.zcarioca.maven</groupId>
  <artifactId>build-utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Build Utilities</name>
  <description>A collection of Maven Plugins and Build utilities</description>
  <modules>
    <module>base-plugin-harness</module>
  </modules>
  <licenses>
    <license>
        <name>MIT</name>
        <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
      <connection>scm:git:git@github.com:rchargel/build-utils.git</connection>
      <developerConnection>scm:git:git@github.com:rchargel/build-utils.git</developerConnection>
      <url>https://github.com/rchargel/build-utils</url>
      <tag>HEAD</tag>
  </scm>
</project>